<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swiperefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/circularProgressIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progress="0"
            app:indicatorSize="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/numProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/bruno_ace_regular"
            android:gravity="end"
            android:text="0"
            android:textSize="19sp"
            app:layout_constraintBottom_toBottomOf="@+id/circularProgressIndicator"
            app:layout_constraintEnd_toEndOf="@+id/circularProgressIndicator"
            app:layout_constraintStart_toStartOf="@+id/circularProgressIndicator"
            app:layout_constraintTop_toTopOf="@+id/circularProgressIndicator" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bruno_ace_regular"
            android:text="%"
            android:textSize="19sp"
            app:layout_constraintBottom_toBottomOf="@+id/circularProgressIndicator"
            app:layout_constraintLeft_toRightOf="@+id/numProgress"
            app:layout_constraintTop_toTopOf="@+id/circularProgressIndicator" />

        <ImageView
            android:id="@+id/wifi_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/no_wifi"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>